<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
    <title>Заказ | Linc Company</title>
    <link rel="icon" type="image/png" href="linc.png">
    <link rel="apple-touch-icon" href="apple-touch-linc.png">
<!-- CSS Code -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        
/* Basic */
        .container 		{ 
            width:980px; 
            margin:30px auto 0; 
            display:block; 
            background:#FFF;
            padding:10px 50px 50px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)}

        .group 			  { 
            position:relative; 
            margin-bottom:45px}
        input 	{
            font-family: thin;
            color: #3d3d3d;
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:100%;
            border:none;
            border-bottom:1px solid #757575}

        input:focus { outline:none}

        @font-face {
            font-family: thin;
            src: url(THin.otf)}  
        
        @font-face {
            font-family: light;
            src: url(Light.otf)}
        
        body {
            font-family: thin}
     
        
/* Label */

        label 	{
            color:#525252; 
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all}
 
/* Active state */

        input:focus ~ label, input:valid ~ label {
            top:-20px;
            font-size:14px;
            color:#FE0000}

/* Bottom bars */

        .bar 	{
            position:relative;
            display:block;
            width:100%}

        .bar:before, .bar:after {
            content:'';
            height:2px; 
            width:0;
            bottom:1px; 
            position:absolute;
            background:#FE0000; 
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all}

        .bar:before {
            left:50%}

        .bar:after {
            right:50%}

/* Active state */

        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%}

/* Highlighter */

        .highlight {
            position:absolute;
            height:60%; 
            width:100%; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5}
    
/* Active state */

        input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease}

/* Animations */

        @-webkit-keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }}

        @-moz-keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }}

        @keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }}

        
        
/* Button */
    
    .button {
        background-color: #EA4645;
        height: auto;
        width: 50%;
        box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.24);
        border-bottom: 4px solid transparent;
        transition: all 0.2s ease 0s;
        font-size: 30px;
        line-height: 1.4em;
        color: #FFF;
        border-radius: 5px}
           
    .button:hover {
        background-color: #eb6564;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.54);
        border-bottom: 4px solid #A42F30}
        
    .button a {
        color: #FFF;
        text-decoration: none;
        transition: 0.3s}
        
    .button a:hover {
        color: #fcebeb}
    
    .button:active {
        line-height: 1.3em;
        background-color: #ed6160}
        
    .imag {
        height: 150px;
        margin-top: 3%;
        padding-right: 15px}
        
    p.top   {
        text-align:center;
        font-size:45pt;
        line-height: 1.3em}

/* End */
    </style>
 </head>
<body style="background-image: url(back_b.jpg);">
    <div class="container">
        <div class="top-border">
            <div align="center">
                <img class="imag" src="logo.png">
            </div>
            <p class="top">
                <span style="font-family: AlegreyaL; letter-spacing: 1px">Linc </span><span style="font-weight: 300; font-family: AlegreyaT">company</span>
            </p>
        </div>
        <p style="font-size: 20pt;margin-bottom: 6%;" class="top">
            Мы очень рады, что ты выбрали нас, для того, чтобы осуществить задуманное. Для начала заполни небольшую анкету, чтобы мы смогли связаться с тобой.
        </p>
        
        <form action="email.php" name=mailer method=POST>
            <div class="group">      
                <input type="text" name=name maxlength=50 required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Как к Вам обращаться?</label>
            </div>
      
            <div class="group">      
                <input type="email" name=email maxlength=50 required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Укажите Ваш e-mail</label>
            </div>

            <div align="center">
                <input type=submit value="Отправить"  class="button raised blue">
            </div>
        </form>
    </div>
 </body>
</html>